BROWSER=none
REACT_APP_TOKEN=not_example
REACT_APP_FLASK_SERVICE=http://127.0.0.1:5000/
REACT_APP_SPRING_SERVICE =http://127.0.0.1:8080/
REACT_APP_getFileService = 'http://192.168.0.226:6001/'
REACT_APP_BOOKS_SYNC = 'http://127.0.0.1:5000/books/check-sync'
REACT_APP_MOVIES_SYNC = 'http://127.0.0.1:5000/movies/check-sync'